<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <meta name="description" content="Genera fácilmente elementos HTML personalizados utilizando Tailwind CSS en JaWeb. utilizando inteligencia artificial!">
    <meta name="keywords" content="HTML, Tailwind CSS, Generador HTML, Diseño Web, JaWeb, CSS, Desarrollo Web, inteligencia artificial">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jaweb.es/designia.html">
    <meta property="og:title" content="Generador de Elementos HTML con Tailwind CSS - JaWeb">
    <meta property="og:description" content="Genera fácilmente elementos HTML personalizados utilizando Tailwind CSS en JaWeb. Seleccione el elemento, su estado y aplique las reglas CSS a su gusto, optimizando sus proyectos web de manera eficaz y rápida.">
    <meta property="og:image" content="https://jaweb.es/image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://jaweb.es/designia.html">
    <meta name="twitter:title" content="Generador de Elementos HTML con Tailwind CSS - JaWeb">
    <meta name="twitter:description" content="Genera fácilmente elementos HTML personalizados utilizando Tailwind CSS en JaWeb. Seleccione el elemento, su estado y aplique las reglas CSS a su gusto, optimizando sus proyectos web de manera eficaz y rápida.">
    <meta name="twitter:image" content="https://jaweb.es/image.png">
    <meta name="author" content="@joseonieva2"><meta name="author" content="@joseonieva2">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {},
            },
            plugins: [],
    }
    </script>
    <title>JaWeB AI Design</title>
</head>
<body class="bg-gray-900">
    <header class="fixed top-0 flex w-100 h-100 justify-center"> 
        <nav class="bg-gradient-to-r from-black to-gray-300 dark:bg-gray-900 dark:border-gray-700 w-screen">
          <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://jaweb.es" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="/favicon.svg" class="h-8" alt="Flowbite Logo" />
                <span class="font-bold text-3xl text-transparent bg-clip-text bg-gradient-to-r from-sky-400 via-red-500 to-lime-500">JaWeB Components</span>
            </a>
            <button id="drop" data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
            <div class="hidden w-full bg-gradient-to-r from-gray-400 to-gray-300 md:block md:w-auto" id="navbar-dropdown">
              <ul class="flex flex-col bg-gradient-to-r from-gray-400 to-gray-300 font-medium p-4 md:p-2 mt-4 border border-gray-100 rounded-xl md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                <li>
                  <a href="/index.html" class="block py-2 px-3 text-white bg-transparent rounded md:bg-transparent hover:text-blue-700 md:text-gray-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent">Home</a>
                </li>
                <li>
                  <a href="/designia.html" class="block py-2 px-3 text-blue-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                    AI Design
                  </a>
                </li>
                <li>
                  <a href="/biblio.html" aria-current="page" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                    Gallery
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  
    </header>
    
      <main class="flex flex-wraph-100 m-4 w-100 items-center mt-[96px] justify-center gap-12">
        <div class="flex flex-col gap-8  max-w-7xl ">
          <div class="flex justify-center p-2 w-full">
            <h1 class="text-left text-white text-xl font-bold p-2">
              ¡Bienvenido a nuestra página de generación de elementos HTML estilizados con <span class="font-semibold text-yellow-500"> Tailwind CSS </span>utilizando inteligencia artificial!<br>
              ¿Te gustaría simplificar el proceso de crear y estilizar elementos HTML para tus proyectos web? Nuestra herramienta combina la potencia de la inteligencia artificial con la versatilidad de Tailwind CSS para ofrecerte una forma rápida y sencilla de generar elementos HTML estilizados.<br>
            </h1>
          </div>
          <div class="flex flex-col justify-center p-6 w-full border rounded-2xl">
            <h1 class="text-center text-white text-xl font-bold p-2">
              Describe el elemento html con sus propiedades y estados
            </h1>
            <form class="flex gap-2 w-full"> 
                <input 
                type="text" 
                id="pregunta" 
                placeholder="Ejemplo: Botón con gradiente rojo y verde con animación" 
                class="flex w-full font-bold p-2 mt-4 rounded-3xl bg-white text-black"></input>
                <button 
                id="boton" 
                type="submit"
                class="flex justify-center w-32 text-[#09f] font-bold bg-white p-2 rounded-3xl mt-4 mx-auto hover:text-green-600 active:translate-y-1"
                >
                Send
                </button>   
            </form>
            <section class="flex justify-center mx-auto mt-6">
                <div id="loading" class="text-white animate-pulse"></div>
                <div id="codeBoton"></div>
            </section>
            <div id="divCode" class="justify-center w-100 mt-24 bg-slate-600 p-4 rounded-2xl border-2 hidden">
                <code id="code" class="text-white select-all"></code>
            </div>
          </div>
           
            <div class="flex justify-center p-2 w-full">
              <h1 class="text-left text-white text-xl font-bold p-2">
                Con solo describir tus necesidades, nuestra IA puede generar el código HTML correspondiente y aplicar estilos de Tailwind CSS de manera automática. Ya no necesitas preocuparte por escribir clases de estilos o recordar la sintaxis adecuada. <br>Deja que nuestra herramienta lo haga por ti.
                
                ¿Necesitas un botón con un estilo específico, una tarjeta con un diseño particular o cualquier otro elemento HTML con estilos personalizados? <br> Solo descríbe lo que necesitas y nuestra IA se encargará de generar el código HTML y aplicar los estilos de Tailwind CSS según tus especificaciones.
                
                Nuestra herramienta es fácil de usar y extremadamente flexible.<br> Puedes personalizar cada aspecto de tus elementos HTML y ver los cambios de manera instantánea. Además, al utilizar Tailwind CSS, tienes acceso a una amplia gama de estilos predefinidos que pueden adaptarse a cualquier diseño.
                
              </h1>
          </div>
        </div>
      </main>
     <footer class='fixed bottom-0 w-full bg-gray-900 text-white text-center p-4'>
        <span class="before:content">JaWeB Components</span>
      </footer>
      <script type="module" src="/designia.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>